WebApplicationXml/App_Data/Students.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Students">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Student" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Id" type="xs:string"/>
                            <xs:element name="FullName" type="xs:string"/>
                            <xs:element name="BirthYear" type="xs:integer"/>
                            <xs:element name="Gender" type="xs:string"/>
                            <xs:element name="Phone" type="xs:string"/>
                            <xs:element name="Address" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
